.section--team
  padding-top: 215px
.team__title
  font-size: 45px
  font-weight: 400
  margin: 65px 0
  text-align: center
.team-intro__slider
  display: flex
.team-intro
  max-width: 1045px
  width: 100%
  margin: 0 auto
  padding: 0 50px
.team__text
  font-size: 20px
  font-weight: 300
.team-intro__slider
  margin: 20px 0
  display: flex
  justify-content: space-between
