@media only screen and (max-width: 1650px)
  .team-trainers__desc
    font-size: 15px
    padding-left: 40px
  .team-trainers__name
    padding-left: 40px
  .team-trainers__desc
    max-width: 350px
@media only screen and (max-width: 1200px)
  .team-trainers
    flex-direction: column
    &:after
      left: -64%
  .team-trainers__background
    display: none
  .team-trainers__info
    top: auto
    left: 30px
  .team__title
    margin: 30px 0
@media only screen and (max-width: 650px)
  .team-trainers
    &:after
      left: -200%
      width: 334%
      transform: skew(-109deg)
  .team-trainers__desc
    max-width: 280px
    padding: 0
  .team-trainers__photo
    padding-bottom: 130px
  .section--team
    padding-top: 70px
  .team-intro
    padding: 0
  .team__title
    font-size: 33px
