.section--team-trainers
  padding: 0
.container--team-trainers
  max-width: 100%
  padding: 0
.team-trainers
  display: flex
  justify-content: flex-end
  position: relative
.team-trainers__info
  position: absolute
  left: 140px
  max-width: 550px
  width: 100%
  z-index: 2
  top: 0
  bottom: 0
  display: flex
  flex-direction: column
  justify-content: center
  color: #ffffff
.team-trainers:after
  content: ''
  width: 100%
  height: 100%
  position: absolute
  transform: skew(53deg)
  background: #4B4946
  left: -50%
  transition: 1s all
.team-trainers.active:after
  left: 0
  transform: skew(0deg)
.team-trainers__type
  font-size: 24px
.team-trainers__name
  padding-left: 100px
  font-size: 28px
  font-weight: 500
  color: #EB7C03
.team-trainers__desc
  padding-left: 130px
  padding-top: 60px
  font-size: 20px
  font-weight: 300

