@media only screen and (max-width: 990px)
  .section--sports
    padding: 35px 0 45px
  .container--sports__areas
    padding: 0 30px
  .sports__areas__wrapper
    flex-wrap: wrap
    justify-content: space-between
  .sports__areas__item
    margin: 5px 0
  .sports__areas__item:nth-child(1)
    width: 48%
  .sports__areas__item:nth-child(2)
    margin: 5px 0 5px
    width: 48%
  .sports__areas__item:nth-child(3)
    width: 100%
  .sports__areas__item:hover
    transition-duration: 0.5s
  .sports__areas__item:nth-child(1):hover
    width: 50%
  .sports__areas__item:nth-child(2):hover
    width: 50%
  .sports__areas__item:nth-child(3):hover
    width: 100%
