@media only screen and (max-width: 990px)
  .sports__fees__item
    width: 100%
  .instructor__inner
    width: 100%
  .services__directions__item
    flex-direction: column
  .banner__description
    width: 100%
    flex-direction: column
    left: 0
    background: none
  .banner__description--bottom
    justify-content: flex-end
    padding-bottom: 40px
  .banner__description__item
    background: rgba(20,20,20,.3)
    align-items: center
    justify-content: center
    width: 50%
  .banner__description__item:first-child
    align-self: flex-start
    margin: 0
  .banner__description__item:last-child
    align-self: flex-end
  .banner__description__item--fight_club_bottom
    max-height: 40%
    width: 100%
    right: auto
  .img__directions
    min-height: 435px
  .text--swimming__text
    font-size: 30px
  .number
    font-size: 65px
  .text--basin__text
    font-size: 40px
  .other__text__wrapper
    font-size: 16px
  .text--directions__item
    max-width: 100%
    text-align: center
  .text--boxing__text
    font-size: 42px
@media only screen and (max-width: 375px)
  .text--swimming__text
    font-size: 20px
  .number
    font-size: 45px
  .text--basin__text
    font-size: 30px
  .text--boxing__text
    font-size: 32px
