.text__banner-directions
  padding: 0 35px
.img__directions
  object-fit: cover
  min-height: 425px
.other__text__wrapper
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  max-width: 820px
  width: 100%
  text-transform: uppercase
  font-size: 23px
  font-weight: 500
  padding: 0 35px
.text--swimming__text
  margin: 0
  line-height: 1
  font-size: 60px
  text-align: right
  color: #FFFFFF
.text--swimming__mini__text
  font-size: 55px
.number
  font-size: 108px
  color: #59CCF8
.text--basin__text
  line-height: 1
  max-width: 290px
  color: #FFFFFF
  font-size: 60px
  text-align: center
.sports__fees__wrapper
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  max-width: 1090px
  padding: 0 35px
.sports__fees__item
  width: 45%
.sports__fees__item--logo
  display: flex
  flex-direction: row
  align-items: center
.title--fess
  font-size: 16px
.text--fees
  font-size: 16px
  max-width: 100%

.instructor__wrapper
  display: flex
  flex-wrap: wrap
  max-width: 1090px
  justify-content: space-between
  padding: 0 30px
.instructor__inner
  display: flex
  flex-direction: column
  width: 45%
.instructor__inner--people
  flex-direction: row
  justify-content: space-between
  align-items: center
