.main-contact
  display: flex
  justify-content: space-between
.main-contact__wrapper
  max-width: 330px
.main-contact__title, .main-contact__link
  color: #ffffff
  font-size: 18px
.main-contact__title
  text-transform: uppercase
.main-contact__link
  font-weight: 300
  display: flex
  justify-content: flex-start
  text-decoration: none
  margin: 25px 0
  img
    width: 22px
    height: 22px
    margin: 0 10px
.main-contact__map
  width: 50%
