.section--main-fitness
  background: #4B4946
.main-fitness__title
  font-size: 45px
  font-weight: 900
  text-transform: uppercase
.main-fitness__title, .main-fitness__desc
  color: #ffffff
.main-fitness__desc
  margin-bottom: 55px
.button--main-fitness
  margin: 0 auto

