.main-gallery
  display: flex
.main-gallery__inner
  display: flex
.main-gallery__img
  padding: 4px
  display: block
.main-gallery__outer--big
  width: 82%
.main-gallery__outer--small, .main-gallery__inner--small, .main-gallery__inner--small
  width: 18%
.main-gallery__inner--third
  width: 33%
.main-gallery__inner--third-one
  width: 31%
