.section--home
  background: url("../../images/dest/background.jpg")
  height: 100vh
.home__wrapper
  display: flex
  justify-content: space-between
  align-items: center
.home__logo
  padding-top: 150px
.home__wrapper, .home
  height: 80%
.home__text
  color: #FFFFFF
  font-size: 32px
  font-weight: 700
  text-align: right
.home__advantages--left
  max-width: 410px
  width: 100%
.home__advantages--right
  max-width: 360px
  width: 100%
.home__text__num
  font-variation-settings: "wdth" 100
  font-size: 100px
  color: #59CCF8
  line-height: 1
  font-family: 'Barlow Condensed', sans-serif
.home__text--row
  display: flex
  text-align: left
.home__slider__wrapper
  display: flex
  justify-content: space-between
  padding: 0 135px
  max-width: 900px
  width: 100%
  margin: 0 auto
.home__slider__title, .slider__name, .slider__desc
  color: #FFFFFF
.home__slider__title
  text-align: center
  font-size: 30px
  font-weight: 400
  text-transform: uppercase
  margin: 20px 0
.slider__name
  font-size: 19px
  font-weight: 900
  text-align: center
.slider__desc
  font-size: 16px
  font-weight: 300
