.main-services__wrapper
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  max-width: 1090px
  margin: 0 auto
  padding: 40px 20px
  text-align: center
.main-services__item
  width: 40%
.main-services__title
  background: #4B4946
  text-align: center
  font-size: 45px
  font-weight: 400
  color: #FFFFFF
  text-transform: uppercase
.section--main-services
  padding-top: 0
.main-services__name
  font-size: 20px
  font-weight: 900
  margin-top: 30px
.main-services__desc
  font-size: 15px
  font-weight: 300
  margin-bottom: 50px
  display: block
.main-services__img
  max-height: 260px
.main-services__name::before
  content: ""
  display: block
  max-width: 350px
  width: 100%
  height: 1px
  background: #0B2030
  margin: 10px auto
