//about us
@media only screen and (max-width: 990px)
  .section--about
    padding: 0 0 35px
  .title--question
    font-size: 16px
  .container--question-answer
    justify-content: center
  .about__wrapper
    flex-direction: column-reverse
  .about__inner
    flex-direction: column
  .about__inner__text
    margin-bottom: 0
    max-width: 100%
  .svg__about
    display: none
@media only screen and (max-width: 500px)
  .about__item
    flex-direction: column
  .about__info__text
    text-align: center
  .about__inner__text
    justify-content: center
@media only screen and (max-width: 359px)
  .about__inner__text
    align-items: center
    flex-direction: column
