.cosmetology-intro__wrapper
  position: relative
.cosmetology-intro__inner
  position: absolute
  top: 0
  bottom: 0
  display: flex
  justify-content: space-between
  align-items: flex-end
  max-width: 1280px
  padding: 0 35px
  width: 100%
  left: 0
  right: 0
  margin: 0 auto
.img__massage
  object-fit: cover
.massage__wrapper
  display: flex
  flex-wrap: wrap
  justify-content: space-between
.title--intro-massage
  font-size: 60px
  color: #FFFFFF
.title--hardware_cosmetology
  width: 50%
  text-align: start
.title--list-hardware_cosmetology
  font-size: 30px
  font-weight: 100
  color: #FFFFFF
  list-style: none
  border-left: 1px solid #FFFFFF
  text-transform: lowercase
  padding-left: 15px
  margin: auto 0
  width: auto
.list
  list-style: disc
  padding-left: 80px
.list__title
  font-size: 20px
  margin: 20px 0
.button__wrapper
  display: flex
  width: 70%
  margin-top: 50px
.button--massage
  margin-left: 20px
  background: #FFFFFF
  border: 3px solid #F27E00
  color: #000
.massage__item:nth-child(1)
  order: 1
.massage__item:nth-child(2)
  order: 3
  width: 100%
.massage__item:nth-child(3)
  order: 4
  width: 60%
.massage__item:nth-child(4)
  order: 5
  max-width: 355px
