@media only screen and (max-width: 990px)
  .massage__item:nth-child(4)
    max-width: 26vw
  .button
    padding: 7px 35px
    margin: 10px 10px
    font-size: 16px
  .title--rent
    margin: 25px auto
@media only screen and (max-width: 500px)
  .title--hardware_cosmetology
    font-size: 40px
    text-align: center
    width: 100%
  .cosmetology-intro__inner
    flex-direction: column
    justify-content: space-around
    align-items: flex-start
  .img__massage
    height: 730px
  .massage__wrapper
    align-items: center
    justify-content: flex-end
  .massage__item:nth-child(3)
    width: 100%
  .massage__item:nth-child(4)
    order: 1
    max-width: 26vw
    margin-left: 15px
  .list
    padding-left: 20px
  .button
    max-width: 215px
  .button__wrapper
    width: 100%
    font-size: 12px
    flex-direction: column
    align-items: flex-start
@media only screen and (max-width: 359px)
  .button__wrapper
    flex-direction: column
