.section--rent
  padding: 35px 0 0
.title--rent
  width: 100%
  text-align: center
  margin: 20px 0 60px
.text--rent
  margin: 0 auto
  max-width: 810px
.img__rent
  object-fit: cover
  min-height: 400px
