.container--questin-answer
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  max-width: 100%
.section--about
  background: #4B4946
  padding: 35px 0 0
.section--about__map
  padding: 35px 0 0
.img__icon
  margin: auto 0
  display: block
  width: 60px
  height: 55px
  padding: 5px
  object-fit: cover
.img__about
  max-width: 440px
  width: 25%
  object-fit: cover
.about__wrapper
  display: flex
  flex-direction: column
.about__inner
  display: flex
  justify-content: space-between
  align-items: center
  color: #FFFFFF
.about__inner__text
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-items: stretch
  margin-bottom: 50px
  max-width: 49%
.about__item
  display: flex
  flex-direction: row
  align-items: center
  padding: 0 12px
  width: 50%
  margin-top: 55px
.title--about
  margin: 0
  width: 100%
  text-align: center
.about__info__text
  display: flex
  flex-direction: column
  justify-content: space-evenly
  font-size: 16px
  font-weight: 700
  height: 100%
.about__info
  font-weight: 100
.about__info--time
  width: 65%
.questin__item
  margin: 0 auto
  margin-top: 10px
.questin__item--indent
  margin-top: 50px
.title--questin-answer
  width: 100%
  text-align: center
.title--questin
  margin: 0
  font-size: 25px
  font-weight: 400
.text--questin
  margin: 0
  font-size: 20px
  font-weight: 200
.map__wrapper
  display: grid
  width: 100%
  max-height: 500px
  min-height: 450px
  margin-top: 100px
.map
  width: 100%
  height: 100%
  border: none
