.banner__directions--fight_club
  left: auto
  width: 100%
  justify-content: space-evenly
  background: none

.banner__description__item--fight_club
  width: auto
  background: rgba(20,20,20, 0.3)
  justify-content: center
  padding: 0 15px
.text--boxing__text
  line-height: 1
  font-size: 60px
  color: #FFFFFF
.text--boxing__big__text
  font-size: 100px
  text-transform: uppercase
