.footer
  display: flex
  align-items: center
  position: relative
  width: 100%
  bottom: 0
  max-height: 265px
  height: 100%
  padding: 50px 75px
  background: #4B4946
.footer__wrapper
  display: flex
  justify-content: space-evenly
  align-items: center
.footer__nav
  display: flex
  flex-direction: column
  justify-content: space-between
  height: 105px
.footer__nav__link
  text-decoration: none
  color: #FFFFFF
  text-transform: uppercase
