.intro--hardware_cosmetology
  background: url("../images/dest/hardware_cosmetology.png") center no-repeat
  padding: 0 0 4%
.intro__wrapper
  display: flex
  justify-content: space-between
  align-items: flex-end
  height: 100%
.title--list
  font-size: 30px
  font-weight: 100
  color: #FFFFFF
  list-style: none
  border-left: 1px solid #FFFFFF
  text-transform: lowercase
  padding-left: 15px
  margin: auto 0
  width: auto
.title--hardware_cosmetology
  width: 50%
  text-align: start
