.section--massage
  padding: 35px 0
.services__wrapper
  display: flex
  flex-wrap: wrap
  justify-content: space-between
.text__wrapper
  width: 60%
.intro
  display: flex
  padding: 0 0 11%
  background: url("../images/dest/massage_banner.png") center no-repeat
  background-size: cover
  min-height: 590px
.title
  font-size: 45px
  text-transform: uppercase
  font-weight: 400
  margin: 60px 0 40px
  width: 60%
.text
  margin-top: 20px
  max-width: 1080px
.title--intro
  font-size: 60px
  color: #FFFFFF
.list
  list-style: disc
  padding-left: 80px
.list__title
  font-size: 20px
  margin: 20px 0
.button__wrapper
  display: flex
  justify-content: space-between
  width: 70%
  margin-top: 50px
  margin-left: 20px
.button--services
  background: #FFFFFF
  border: 3px solid #F27E00
  color: #000
.services__item
  max-width: 355px
