//about us
@media only screen and (max-width: 990px)
  .title
    font-size: 29px
  .title--questin
    font-size: 16px
  .text
    font-size: 15px
  .container--questin-answer
    justify-content: center
  .about__wrapper
    flex-direction: column-reverse
  .about__inner
    flex-direction: column
  .about__inner__text
    justify-content: center
    margin-bottom: 0
    max-width: 100%
  .about__item:last-child
    margin-bottom: 55px
  .img__about
    display: none
@media only screen and (max-width: 414px)
  .about__item
    flex-direction: column
