body
  margin: 0
  font-size: 15px
  line-height: 1.6
  color: #333
  font-family: 'Roboto', sans-serif
hr
  display: block
  width: 100%
  height: 1px
  margin: 40px 0
  border: 0
  background: #e5e5e5e5
*,
*:before,
*:after
  box-sizing: border-box
h1,h2,h3,h4,h5,h6,p
  margin: 0
ul
  list-style: none
  padding: 0
  margin: 0
img
  width: 100%
  display: block
  height: auto
  margin: 0 auto
