.section--sports
  padding: 35px 0 145px
.container--sports__areas
  padding: 0 135px
.text--rent
  width: 100%
  font-size: 20px
  text-transform: uppercase
  color: #F27E00
.sports__areas__wrapper
  display: flex
  width: 100%
  flex-direction: row
  justify-content: center
  align-items: stretch
  margin-top: 40px
.sports__areas__item
  align-items: stretch
  transition-duration: 0.5s
.sports__areas__item:nth-child(1)
  width: 45%
.sports__areas__item:nth-child(2)
  margin: 0 50px
  width: 20%
.sports__areas__item:nth-child(3)
  width: 35%
.sports__areas__item:hover
  transition-duration: 0.5s
.sports__areas__item:nth-child(1):hover
  width: 50%
.sports__areas__item:nth-child(2):hover
  width: 25%
.sports__areas__item:nth-child(3):hover
  width: 40%
.img--sports__areas
  display: block
  height: 290px
  object-fit: cover
