.other__text__wrapper
  display: flex
  flex-direction: row
  justify-content: space-between
  max-width: 820px
  width: 100%
  text-transform: uppercase
  font-size: 23px
  font-weight: 500

.text--swimming__text
  margin: 0
  line-height: 1
  font-size: 60px
  text-align: right
  color: #FFFFFF
.text--swimming__mini__text
  font-size: 55px
.number
  font-size: 108px
  color: #59CCF8
.text--basin__text
  line-height: 1
  max-width: 290px
  color: #FFFFFF
  font-size: 60px
.basin__text
  word-break: break-all
  text-transform: uppercase
.sports__fees__wrapper
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  max-width: 1090px
.sports__fees__item
  width: 45%
.sports__fees__item--logo
  display: flex
  flex-direction: row
  align-items: center
.title--fess
  font-size: 16px
.text--fees
  font-size: 16px
  max-width: 100%


